<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Agoyu</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link media="all" type="text/css" rel="stylesheet"
        href="https://agoyu.com/themes/kosmo/assets/fonts/kosmo/styles.css">
    <link media="all" type="text/css" rel="stylesheet"
        href="https://agoyu.com/themes/kosmo/assets/fonts/weather/css/weather-icons.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="https://agoyu.com/themes/kosmo/libs/c3js/c3.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="https://agoyu.com/themes/kosmo/libs/noty/noty.css">
    <link media="all" type="text/css" rel="stylesheet"
        href="https://agoyu.com/themes/kosmo/assets/styles/widgets/payment.min.css">
    <link media="all" type="text/css" rel="stylesheet"
        href="https://agoyu.com/themes/kosmo/assets/styles/widgets/panels.min.css">
    <link media="all" type="text/css" rel="stylesheet"
        href="https://agoyu.com/themes/kosmo/assets/styles/dashboard/tabbed-sidebar.min.css">
    <link media="all" type="text/css" rel="stylesheet"
        href="https://agoyu.com/themes/kosmo/libs/bootstrap/css/bootstrap.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="./fonts/line-awesome.min.css">
    <link media="all" type="text/css" rel="stylesheet"
        href="https://agoyu.com/themes/kosmo/assets/fonts/open-sans/styles.css">
    <link media="all" type="text/css" rel="stylesheet"
        href="https://agoyu.com/themes/kosmo/assets/fonts/montserrat/styles.css">
    <link media="all" type="text/css" rel="stylesheet"
        href="https://agoyu.com/themes/kosmo/libs/tether/css/tether.min.css">
    <link media="all" type="text/css" rel="stylesheet"
        href="https://agoyu.com/themes/kosmo/libs/jscrollpane/jquery.jscrollpane.css">
    <link media="all" type="text/css" rel="stylesheet"
        href="https://agoyu.com/themes/kosmo/libs/flag-icon-css/css/flag-icon.min.css">
    <link media="all" type="text/css" rel="stylesheet"
        href="https://agoyu.com/themes/kosmo/assets/styles/common.min.css">
    <link media="all" type="text/css" rel="stylesheet"
        href="https://agoyu.com/themes/kosmo/assets/styles/themes/primary.min.css">
    <link media="all" type="text/css" rel="stylesheet"
        href="https://agoyu.com/themes/kosmo/assets/styles/themes/sidebar-black.min.css">
    <meta name="csrf-token" content="0the6sO1NDHwjMgAsPuutX7WXzDkNRjfmMObNyPk">
    <link rel="shortcut icon" href="https://agoyu.com/packages/frontend/app-assets/img/favicon.ico">
    <link href="https://agoyu.com/assets/plugins/fontawesome/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://agoyu.com/assets/Holdon/HoldOn.min.css" rel="stylesheet" type="text/css" />
    <link href="https://agoyu.com/packages/theme/vendors/css/buttonLoader.css" rel="stylesheet" type="text/css" />
    <link href="https://agoyu.com/packages/frontend/assets/css/componentfield.css" rel="stylesheet" type="text/css" />
    <script src="https://agoyu.com/assets/loaded.js"></script>
    <link href="https://agoyu.com/packages/frontend/app-assets/plugins/sweetalert2/dist/sweetalert2.min.css"
        rel="stylesheet" />
    <link rel="stylesheet" type="text/css"
        href="https://agoyu.com/themes/kosmo/libs/datatables-net/media/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://agoyu.com/themes/kosmo/libs/datatables-net/extensions/responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://agoyu.com/themes/kosmo/assets/styles/libs/datatables-net/datatables.min.css">
    <link href="https://agoyu.com/assets/css/app.css" rel="stylesheet" type="text/css" />


    <link rel="stylesheet" href="./scss/main.css">
</head>

<body
    class="ks-navbar-fixed ks-sidebar-default ks-sidebar-position-fixed ks-page-header-fixed ks-theme-primary ks-page-loading">
    <!-- remove ks-page-header-fixed to unfix header -->

    <style>
        @media (max-width: 993px) {
            .ks-navbar div.navbar-brand .ks-navbar-logo {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
    <nav class="navbar ks-navbar" style="z-index: 999;">
        <div href="index.html" class="navbar-brand"> <a href="#" class="ks-sidebar-mobile-toggle"><i
                    class="ks-icon la la-bars" aria-hidden="true"></i></a>
            <div class="ks-navbar-logo"> <a href="https://agoyu.com/admin/mover/manage/profile" class="ks-logo"><img
                        src="https://agoyu.com/packages/frontend/app-assets/img/logo.png" alt="Agoyu Logo"
                        height="40"></a> </div>
        </div>
        <div class="ks-wrapper">
            <nav class="nav navbar-nav d-block">
                <div class="ks-navbar-actions" style="float: right;">
                    <div class="nav-item dropdown ks-user"> <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                            href="#" role="button" aria-haspopup="true" aria-expanded="false"> <span> <img
                                    src="https://via.placeholder.com/150" class="ks-avatar user-avatar-sync" width="36"
                                    height="36"> </span> <span class="ks-info"> <span class="ks-name">Contact
                                    Vinh</span> </span> </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Preview"> <a
                                class="dropdown-item" href="https://agoyu.com/console/logout" id="logout"
                                onclick="localStorage.removeItem('isLogged')"> <span class="la la-sign-out ks-icon"
                                    aria-hidden="true"></span> <span>Logout</span> </a> </div>
                    </div>
                </div>
            </nav>
            <nav class="nav navbar-nav ks-navbar-actions-toggle"> <a class="nav-item nav-link" href="#"> <span> <img
                            src="/default-avatar-user.png" class="ks-avatar" width="36" height="36"> </span> </a> </nav>
        </div>
    </nav>
    <div class="ks-page-container ks-dashboard-tabbed-sidebar-fixed-tabs">

        <style>
            .sidebar-portal {
                z-index: 998 !important;
            }
        </style>
        <div class="ks-column ks-sidebar ks-info sidebar-portal">
            <div class="ks-wrapper ks-sidebar-wrapper">
                <ul class="nav nav-pills nav-stacked" id="side-menu">
                    <li class="nav-item ks-user dropdown"> <a class="nav-link"
                            href=" https://agoyu.com/admin/mover/manage/profile " role="button" aria-haspopup="false"
                            aria-expanded="false"> <img src="https://via.placeholder.com/150" width="36" height="36"
                                class="ks-avatar rounded-circle user-avatar-sync">
                            <div class="ks-info">
                                <div class="ks-name">Contact Vinh</div>
                                <div class="ks-text">Business Vinh updated 1234</div>
                            </div>
                        </a> </li>
                    <li class="nav-item dropdown    clearfix"> <a href="https://agoyu.com/admin/mover/manage/profile"
                            role="button" aria-haspopup="true" aria-expanded="false" class="nav-link  "> <span
                                class="ks-icon la la-user"></span> <span>Mover Profile</span> </a> </li>
                    <li class="nav-item dropdown    clearfix"> <a href="https://agoyu.com/admin/mover/service-areas"
                            role="button" aria-haspopup="true" aria-expanded="false" class="nav-link  "> <span
                                class="ks-icon la la-truck"></span> <span>Customize My Rates</span> </a> </li>
                    <li class="nav-item dropdown    clearfix"> <a href="https://agoyu.com/admin/mover/manage-list-mover"
                            role="button" aria-haspopup="true" aria-expanded="false" class="nav-link  "> <span
                                class="ks-icon la la-group"></span> <span>Manage User</span> </a> </li>
                    <li class="nav-item dropdown    clearfix"> <a href="https://agoyu.com/admin/mover/manage-booking"
                            role="button" aria-haspopup="true" aria-expanded="false" class="nav-link  "> <span
                                class="ks-icon la la-calendar-check-o"></span> <span>Manage Booking Requests</span> </a>
                    </li>
                    <li class="nav-item dropdown  active   clearfix"> <a
                            href="https://agoyu.com/admin/mover/market-place" role="button" aria-haspopup="true"
                            aria-expanded="false" class="nav-link  "> <span class="ks-icon la la-shopping-cart"></span>
                            <span style="color: #fff !important">Market Place</span> </a> </li>
                </ul>
            </div>
        </div>
        <div class="ks-column ks-page">
            <div class="ks-page-header">
                <section class="ks-title">
                    <h3>Market Place</h3>
                    <div class="ks-controls"> <button type="button"
                            class="btn btn-outline-primary ks-light ks-profile-tabs-block-toggle"
                            data-block-toggle=".ks-tabs-container">Tabs</button> </div>
                </section>
            </div>
            <div class="ks-page-content">
                <div class="ks-page-content-body ks-profile">
                    <div class="ks-tabs-container ks-tabs-default ks-tabs-no-separator ks-full ks-light">
                        <ul class="nav nav-tabs ks-nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#home">
                                    Bidding Board
                                </a>
                            </li>
                            <li class="nav-item"> 
                                <a class="nav-link" data-toggle="tab" href="#profile">
                                    Offered Quotes
                                </a> 
                            </li>
                        </ul>
                        <div class="tab-content container-fluid">
                            <div class="tab-pane show active" id="home">
                                <div class="maket-place__content">
                                    <div class="card">
                                        <div class="card-header">
                                            Thanh's Apartment
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                    <div class="item item-1">
                                                        <div class="child">
                                                            <span class="number">4</span>
                                                            <span class="text">Rooms</span>
                                                        </div>
                                                        <div class="child">
                                                            <span class="number">10.000</span>
                                                            <span class="text">Libs</span>
                                                        </div>
                                                        <div class="child">
                                                            <span class="number">250</span>
                                                            <span class="text">Items</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                    <div class="item item-2">
                                                        <div class="child">
                                                            <span class="icon la la-map-marker"></span>
                                                            <span class="text">119 Pasteur, P6,Quan 3</span>
                                                        </div>
                                                        <div class="child">
                                                            <span class="icon la la-map-marker"></span>
                                                            <span class="text">119 Pasteur, P6,Quan 3</span>
                                                        </div>
                                                        <div class="child">
                                                            <span class="icon la la-calendar"></span>
                                                            <span class="text">28/05/2020</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                    <div class="item item-3">
                                                        <div class="child">
                                                            <span class="icon la la-truck"></span>
                                                            <span class="text">
                                                                Bidding time left:
                                                                <i class="normal">4 days 17:12:11</i>
                                                            </span>
                                                        </div>
                                                        <div class="child">
                                                            <span class="icon la la-truck"></span>
                                                            <span class="text">
                                                                Number of Offers:
                                                                <i class="normal">4 offers</i>
                                                            </span>
                                                        </div>
                                                        <div class="child">
                                                            <button type="button" data-control="button"
                                                                class="btn btn-custom waves-effect waves-float waves-light">
                                                                View detail
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            Thanh's Apartment
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                    <div class="item item-1">
                                                        <div class="child">
                                                            <span class="number">4</span>
                                                            <span class="text">Rooms</span>
                                                        </div>
                                                        <div class="child">
                                                            <span class="number">10.000</span>
                                                            <span class="text">Libs</span>
                                                        </div>
                                                        <div class="child">
                                                            <span class="number">250</span>
                                                            <span class="text">Items</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                    <div class="item item-2">
                                                        <div class="child">
                                                            <span class="icon la la-map-marker"></span>
                                                            <span class="text">119 Pasteur, P6,Quan 3</span>
                                                        </div>
                                                        <div class="child">
                                                            <span class="icon la la-map-marker"></span>
                                                            <span class="text">119 Pasteur, P6,Quan 3</span>
                                                        </div>
                                                        <div class="child">
                                                            <span class="icon la la-calendar"></span>
                                                            <span class="text">28/05/2020</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                    <div class="item item-3">
                                                        <div class="child">
                                                            <span class="icon la la-truck"></span>
                                                            <span class="text">
                                                                Bidding time left:
                                                                <i class="normal">4 days 17:12:11</i>
                                                            </span>
                                                        </div>
                                                        <div class="child">
                                                            <span class="icon la la-truck"></span>
                                                            <span class="text">
                                                                Number of Offers:
                                                                <i class="normal">4 offers</i>
                                                            </span>
                                                        </div>
                                                        <div class="child">
                                                            <button type="button" data-control="button"
                                                                class="btn btn-custom waves-effect waves-float waves-light">
                                                                View detail
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            Thanh's Apartment
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                    <div class="item item-1">
                                                        <div class="child">
                                                            <span class="number">4</span>
                                                            <span class="text">Rooms</span>
                                                        </div>
                                                        <div class="child">
                                                            <span class="number">10.000</span>
                                                            <span class="text">Libs</span>
                                                        </div>
                                                        <div class="child">
                                                            <span class="number">250</span>
                                                            <span class="text">Items</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                    <div class="item item-2">
                                                        <div class="child">
                                                            <span class="icon la la-map-marker"></span>
                                                            <span class="text">119 Pasteur, P6,Quan 3</span>
                                                        </div>
                                                        <div class="child">
                                                            <span class="icon la la-map-marker"></span>
                                                            <span class="text">119 Pasteur, P6,Quan 3</span>
                                                        </div>
                                                        <div class="child">
                                                            <span class="icon la la-calendar"></span>
                                                            <span class="text">28/05/2020</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                    <div class="item item-3">
                                                        <div class="child">
                                                            <span class="icon la la-truck"></span>
                                                            <span class="text">
                                                                Bidding time left:
                                                                <i class="normal">4 days 17:12:11</i>
                                                            </span>
                                                        </div>
                                                        <div class="child">
                                                            <span class="icon la la-truck"></span>
                                                            <span class="text">
                                                                Number of Offers:
                                                                <i class="normal">4 offers</i>
                                                            </span>
                                                        </div>
                                                        <div class="child">
                                                            <button type="button" data-control="button"
                                                                class="btn btn-custom waves-effect waves-float waves-light">
                                                                View detail
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="profile">
                                <div class="maket-place__content">
                                    <div class="card">
                                        <div class="card-header">
                                            Thanh's Apartment
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                    <div class="item item-1">
                                                        <div class="child">
                                                            <span class="number">4</span>
                                                            <span class="text">Rooms</span>
                                                        </div>
                                                        <div class="child">
                                                            <span class="number">10.000</span>
                                                            <span class="text">Libs</span>
                                                        </div>
                                                        <div class="child">
                                                            <span class="number">250</span>
                                                            <span class="text">Items</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                    <div class="item item-2">
                                                        <div class="child">
                                                            <span class="icon la la-map-marker"></span>
                                                            <span class="text">119 Pasteur, P6,Quan 3</span>
                                                        </div>
                                                        <div class="child">
                                                            <span class="icon la la-map-marker"></span>
                                                            <span class="text">119 Pasteur, P6,Quan 3</span>
                                                        </div>
                                                        <div class="child">
                                                            <span class="icon la la-calendar"></span>
                                                            <span class="text">28/05/2020</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                    <div class="item item-3">
                                                        <div class="child">
                                                            <span class="icon la la-truck"></span>
                                                            <span class="text">
                                                                Bidding time left:
                                                                <i class="normal">4 days 17:12:11</i>
                                                            </span>
                                                        </div>
                                                        <div class="child">
                                                            <span class="icon la la-truck"></span>
                                                            <span class="text">
                                                                Number of Offers:
                                                                <i class="normal">4 offers</i>
                                                            </span>
                                                        </div>
                                                        <div class="child">
                                                            <button type="button" data-control="button"
                                                                class="btn btn-custom waves-effect waves-float waves-light">
                                                                View detail
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="https://agoyu.com/themes/kosmo/libs/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="https://agoyu.com/themes/kosmo/libs/popper/popper.min.js" type="text/javascript"></script>
    <script src="https://agoyu.com/themes/kosmo/libs/tether/js/tether.min.js" type="text/javascript"></script>
    <script src="https://agoyu.com/themes/kosmo/libs/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://agoyu.com/themes/kosmo/libs/responsejs/response.min.js" type="text/javascript"></script>
    <script src="https://agoyu.com/themes/kosmo/libs/loading-overlay/loadingoverlay.min.js"
        type="text/javascript"></script>
    <script src="https://agoyu.com/themes/kosmo/libs/jscrollpane/jquery.jscrollpane.min.js"
        type="text/javascript"></script>
    <script src="https://agoyu.com/themes/kosmo/libs/jscrollpane/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="https://agoyu.com/themes/kosmo/libs/flexibility/flexibility.js" type="text/javascript"></script>
    <script src="https://agoyu.com/themes/kosmo/libs/velocity/velocity.min.js" type="text/javascript"></script>
    <script src="https://agoyu.com/themes/kosmo/assets/scripts/common.min.js" type="text/javascript"></script>
    <script src="https://agoyu.com/themes/kosmo/libs/d3/d3.min.js" type="text/javascript"></script>
    <script src="https://agoyu.com/themes/kosmo/libs/c3js/c3.min.js" type="text/javascript"></script>
    <script src="https://agoyu.com/themes/kosmo/libs/noty/noty.min.js" type="text/javascript"></script>
    <script src="https://agoyu.com/themes/kosmo/libs/maplace/maplace.min.js" type="text/javascript"></script>
    <!-- <script src="https://agoyu.com/assets/plugins/fontawesome/js/all.min.js"></script> -->
    <script src="https://agoyu.com/assets/Holdon/HoldOn.min.js"></script>

    <script src="https://agoyu.com/packages/theme/vendors/js/jquery.buttonLoader.min.js"></script>
    <script src="https://agoyu.com/packages/frontend/app-assets/plugins/sweetalert2/dist/sweetalert2.min.js"></script>
    <script type="application/javascript">
        const CONFIG = {
            HTTP_CODE: {
                VALIDATE_ERROR: "1",
            }
        }
        window.switchToEditMode = (wrapper, addPlaceHolder = true) => {
            $("#form-mover-company-info #root-desc .input-group-prepend").css("top", "9px");
            $(".input-group textarea").prop('disabled', false);
            let inputArr = $(wrapper).find(".form-group");
            let arrLength = inputArr.length;
            for (let i = 0; i < arrLength; i++) {
                let input = $(inputArr[i]).find("input");
                let label = $(inputArr[i]).find("label");
                $(inputArr[i]).removeClass("view-mode");
                if (addPlaceHolder) {
                    input.attr("placeholder", label.text());
                } else {
                    input.attr("placeholder", input.attr('org-placeholder'));
                }
            }
            let btnGr = $(wrapper).find(".form-button");
            $(btnGr[0]).show();
            $(wrapper).find('[data-action="switch-mode"]').hide();
            if ($(wrapper).find('.btn-upload').length > 0) {
                $(wrapper).find('.btn-upload').removeClass('d-none');
            }
            if ($(wrapper).find('#upload-avatar').length > 0) {
                $('#upload-avatar').prop('type', 'file');
                $('#upload-avatar').prop('readonly', '');
            }
            if ($(wrapper).find('#status').length > 0) {
                // if($('#status').prop('disabled')){
                //     $('#status').prop('disabled',flase);

                // }else{
                $('#status').prop('disabled', false);
                // alert('no');
                // }
            }

            if ($(wrapper).find('#status_agoyu_user').length > 0) {
                $('#status_agoyu_user').prop('disabled', false);
            }

            if ($('.word-counter').length > 0 && $('#desc').length > 0) {
                $('.word-counter').text($('#desc').val().length + '/1000 words');
                $('.word-counter').attr('style', 'font-size: 11px;color: #a2a2a2;float: right;');
            }
        }

        window.switchToViewMode = (wrapper, addPlaceHolder = true) => {
            $("#form-mover-company-info #root-desc .input-group-prepend").css("top", "19px");
            $(".input-group textarea").prop('disabled', true);
            $('.word-counter').attr('style', 'display:none');

            let inputArr = $(wrapper).find(".form-group");
            let arrLength = inputArr.length;
            for (let i = 0; i < arrLength; i++) {
                let input = $(inputArr[i]).find("input");
                $(inputArr[i]).addClass("view-mode");
                if (addPlaceHolder || $.trim(input.val()) == '') {
                    input.attr("placeholder", "-");
                }
            }
            let btnGr = $(wrapper).find(".form-button");
            $(btnGr[0]).hide();
            $(wrapper).find('[data-action="switch-mode"]').show();

            if ($(wrapper).find('.btn-upload').length > 0) {
                $(wrapper).find('.btn-upload').addClass('d-none');
            }
            if ($(wrapper).find('#upload-avatar').length > 0) {
                $('#upload-avatar').prop('type', 'text');
                $('#upload-avatar').prop('readonly', 'readonly');
            }

            if ($(wrapper).find('#status').length > 0) {
                $('#status').prop('disabled', true);
            }

            if ($(wrapper).find('#status_agoyu_user').length > 0) {
                $('#status_agoyu_user').prop('disabled', true);
            }
            if ($('.word-counter').length > 0 && $('#desc').length > 0) {
                $('.word-counter').text($('#desc').val().length + '/1000 words');
                $('.word-counter').attr('style', 'display:none');
            }
        }

    </script>
    <style>
        /*temp style. i will move it to custom.css in theme::core*/
        @media (max-width: 576px) {
            .mt-sm-1-i {
                margin-top: 0.5rem;
            }

            .mt-sm-2-i {
                margin-top: 1rem;
            }

            .mt-sm-3-i {
                margin-top: 1.5rem;
            }

            .mt-sm-4-i {
                margin-top: 2rem;
            }

            .mt-sm-5-i {
                margin-top: 2.5rem;
            }
        }

        @media (max-width: 768px) {
            .mt-md-1-i {
                margin-top: 0.5rem;
            }

            .mt-md-2-i {
                margin-top: 1rem;
            }

            .mt-md-3-i {
                margin-top: 1.5rem;
            }

            .mt-md-4-i {
                margin-top: 2rem;
            }

            .mt-md-5-i {
                margin-top: 2.5rem;
            }
        }

        @media (max-width: 992px) {
            .mt-lg-1-i {
                margin-top: 0.5rem;
            }

            .mt-lg-2-i {
                margin-top: 1rem;
            }

            .mt-lg-3-i {
                margin-top: 1.5rem;
            }

            .mt-lg-4-i {
                margin-top: 2rem;
            }

            .mt-lg-5-i {
                margin-top: 2.5rem;
            }
        }

        @media (max-width: 1200px) {
            .mt-xl-1-i {
                margin-top: 0.5rem;
            }

            .mt-xl-2-i {
                margin-top: 1rem;
            }

            .mt-xl-3-i {
                margin-top: 1.5rem;
            }

            .mt-xl-4-i {
                margin-top: 2rem;
            }

            .mt-xl-5-i {
                margin-top: 2.5rem;
            }
        }

        @media (max-width: 576px) {
            .ml-sm-1-i {
                margin-left: 0.5rem;
            }

            .ml-sm-2-i {
                margin-left: 1rem;
            }

            .ml-sm-3-i {
                margin-left: 1.5rem;
            }

            .ml-sm-4-i {
                margin-left: 2rem;
            }

            .ml-sm-5-i {
                margin-left: 2.5rem;
            }
        }

        @media (max-width: 768px) {
            .ml-md-1-i {
                margin-left: 0.5rem;
            }

            .ml-md-2-i {
                margin-left: 1rem;
            }

            .ml-md-3-i {
                margin-left: 1.5rem;
            }

            .ml-md-4-i {
                margin-left: 2rem;
            }

            .ml-md-5-i {
                margin-left: 2.5rem;
            }
        }

        @media (max-width: 992px) {
            .ml-lg-1-i {
                margin-left: 0.5rem;
            }

            .ml-lg-2-i {
                margin-left: 1rem;
            }

            .ml-lg-3-i {
                margin-left: 1.5rem;
            }

            .ml-lg-4-i {
                margin-left: 2rem;
            }

            .ml-lg-5-i {
                margin-left: 2.5rem;
            }
        }

        @media (max-width: 1200px) {
            .ml-xl-1-i {
                margin-left: 0.5rem;
            }

            .ml-xl-2-i {
                margin-left: 1rem;
            }

            .ml-xl-3-i {
                margin-left: 1.5rem;
            }

            .ml-xl-4-i {
                margin-left: 2rem;
            }

            .ml-xl-5-i {
                margin-left: 2.5rem;
            }
        }

        @media (max-width: 576px) {
            .mb-sm-1-i {
                margin-bottom: 0.5rem;
            }

            .mb-sm-2-i {
                margin-bottom: 1rem;
            }

            .mb-sm-3-i {
                margin-bottom: 1.5rem;
            }

            .mb-sm-4-i {
                margin-bottom: 2rem;
            }

            .mb-sm-5-i {
                margin-bottom: 2.5rem;
            }
        }

        @media (max-width: 768px) {
            .mb-md-1-i {
                margin-bottom: 0.5rem;
            }

            .mb-md-2-i {
                margin-bottom: 1rem;
            }

            .mb-md-3-i {
                margin-bottom: 1.5rem;
            }

            .mb-md-4-i {
                margin-bottom: 2rem;
            }

            .mb-md-5-i {
                margin-bottom: 2.5rem;
            }
        }

        @media (max-width: 992px) {
            .mb-lg-1-i {
                margin-bottom: 0.5rem;
            }

            .mb-lg-2-i {
                margin-bottom: 1rem;
            }

            .mb-lg-3-i {
                margin-bottom: 1.5rem;
            }

            .mb-lg-4-i {
                margin-bottom: 2rem;
            }

            .mb-lg-5-i {
                margin-bottom: 2.5rem;
            }
        }

        @media (max-width: 1200px) {
            .mb-xl-1-i {
                margin-bottom: 0.5rem;
            }

            .mb-xl-2-i {
                margin-bottom: 1rem;
            }

            .mb-xl-3-i {
                margin-bottom: 1.5rem;
            }

            .mb-xl-4-i {
                margin-bottom: 2rem;
            }

            .mb-xl-5-i {
                margin-bottom: 2.5rem;
            }
        }

        @media (max-width: 576px) {
            .mr-sm-1-i {
                margin-right: 0.5rem;
            }

            .mr-sm-2-i {
                margin-right: 1rem;
            }

            .mr-sm-3-i {
                margin-right: 1.5rem;
            }

            .mr-sm-4-i {
                margin-right: 2rem;
            }

            .mr-sm-5-i {
                margin-right: 2.5rem;
            }
        }

        @media (max-width: 768px) {
            .mr-md-1-i {
                margin-right: 0.5rem;
            }

            .mr-md-2-i {
                margin-right: 1rem;
            }

            .mr-md-3-i {
                margin-right: 1.5rem;
            }

            .mr-md-4-i {
                margin-right: 2rem;
            }

            .mr-md-5-i {
                margin-right: 2.5rem;
            }
        }

        @media (max-width: 992px) {
            .mr-lg-1-i {
                margin-right: 0.5rem;
            }

            .mr-lg-2-i {
                margin-right: 1rem;
            }

            .mr-lg-3-i {
                margin-right: 1.5rem;
            }

            .mr-lg-4-i {
                margin-right: 2rem;
            }

            .mr-lg-5-i {
                margin-right: 2.5rem;
            }
        }

        @media (max-width: 1200px) {
            .mr-xl-1-i {
                margin-right: 0.5rem;
            }

            .mr-xl-2-i {
                margin-right: 1rem;
            }

            .mr-xl-3-i {
                margin-right: 1.5rem;
            }

            .mr-xl-4-i {
                margin-right: 2rem;
            }

            .mr-xl-5-i {
                margin-right: 2.5rem;
            }
        }
    </style>
    <script src="https://agoyu.com/themes/kosmo/libs/datatables-net/media/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://agoyu.com/themes/kosmo/libs/datatables-net/media/js/dataTables.bootstrap4.min.js"></script>
    <script
        src="https://agoyu.com/themes/kosmo/libs/datatables-net/extensions/responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="https://agoyu.com/themes/kosmo/libs/jquery-mask/jquery.mask.min.js"></script>
    <script src="https://agoyu.com/packages/theme/vendors/js/jquery.serializejson.min.js"></script>
    <script src="https://agoyu.com/assets/js/validation-helper.js"></script>
</body>

</html>